{
    "manifest_version": 3,
    "name": "Drink Water!",
    "description": "Water drinking tracker",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "water2.png"
    }
}